.gallery{
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    width: 100%;
    margin-left: 50px;
    padding-bottom: 50px;
}

.section-head{
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}

.head-text{
    display: flex;
    flex-direction: column;
}

.head-text h3{
    display: flex;
    color: rgb(63, 133, 90);
    text-transform: uppercase;
}

.head-text h1{
    display: flex;
    margin-top: 10px;
    font-size: 2rem;
}

.head-text h2{
    font-weight: 350;
    display: flex;
    margin-top: 10px;
}

.section-btn{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.more-details{
    display: flex;
    align-items: center;
    border: 2px solid rgb(63, 133, 90);
    color: rgb(63, 133, 90);
    padding: 10px;
    border-radius: 50px;
    width: 50%;
    justify-content: space-between;
    cursor: pointer;
}

.more-details i{
    display: flex;
    align-items: center;
    background: rgb(63, 133, 90);
    border-radius: 50%;
    color: #fff;
    margin-left: 10px;
    padding: 8px;
    font-size: 12px;
}

.project-gallery{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}


.project-gallery i{
    display: flex;
    font-size: 20px;
    color: #fff;
    background: rgb(63, 133, 90);
    border: none;
    border-radius: 50%;
    padding: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    cursor: pointer;
}